{
  "name": "@tananetwork/vite-plugin-addis",
  "version": "0.7.0",
  "description": "Addis - Full-stack React framework for the Tana blockchain platform",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "addis-build": "./dist/build.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./build": {
      "import": "./dist/build.js",
      "types": "./dist/build.d.ts"
    }
  },
  "files": [
    "dist",
    "lib",
    "templates"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "mprocs",
    "demo": "cd templates/default && npm install ../.. && npm run dev",
    "prepublishOnly": "/bin/bash -c 'rm -rf templates/*/node_modules templates/*/.addis templates/*/dist templates/*/.vite templates/*/bun.lock templates/*/package-lock.json'"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "addis",
    "tana",
    "blockchain",
    "ssr",
    "react",
    "rsc",
    "react-server-components"
  ],
  "author": "Tana Network",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tananetwork/vite-plugin-addis"
  },
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "@tananetwork/stdio": "^0.1.1",
    "esbuild": "^0.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vite": "^7.0.0",
    "vitest": "^1.0.0"
  },
  "optionalDependencies": {
    "@tananetwork/tana-edge-darwin-arm64": "*",
    "@tananetwork/tana-edge-darwin-x64": "*",
    "@tananetwork/tana-edge-linux-x64": "*"
  }
}
